{
  "name": "단어 암기장",
  "short_name": "단어장",
  "description": "나만의 영어 단어 암기 앱",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#4f46e5",
  "lang": "ko",
  "icons": []
}
